<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="./map.css">
</head>

<body>
  <h2>CONTACT MANAGER</h2>
  <div class="container">
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      Add contact</h1>
    <form id="todo-form">
      <h3>Name</h3>
      <input type="text" id="todo-input" placeholder="enter your name">
      <h3>Email</h3>
      <input type="email" id="email get" placeholder="enter your gmail">
      
      <br>
      <br>
      <button type="submit">Submit</button>
      <br>
      <br>
      <hr>
    
    </form>
    
    <div class="break">

    </div>
    <ul id="todo-list">

    </ul>
  </div>

  <script src="./map.js">

  </script>
   
</body>

</html>
